[main]
; 0 = evaluate a wavefunction with one set of parameters.
; 1 = Blocking();
; 2 = One_Body_Density();
; 3 = QD_Stochastic_Gradient();
option=0

write_to_file=0
file_name=DATA/VMC_variational_data.dat

[ComputeOneWF]
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e5
thermalization=1e4;

dim=2
nParticles=2
w=1.0
usingJastrow=1

alpha=0.93
beta=0.565
