[main]
; 0 = evaluate a wavefunction with one set of parameters.
; 1 = Blocking();
; 2 = One_Body_Density();
; 3 = QD_Stochastic_Gradient();
option=0


write_to_file=0
file_name=DATA/VMC_variational_data.dat
