[main]
; 0 = evaluate a wavefunction with one set of parameters
; 1 = Compute Grid
; 2 = One Body Density analysis
; 3 = Stochastic Gradient Descent
option=3

[SGD]
writeToFile=0
fileName=DATA/VMC_SGD.dat
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e5
thermalization=1e4;
SGDSamples=2000
m=4

dim=2
nParticles=6
w=1.0
usingJastrow=1

alpha=0.7
beta=0.567

maxStep=0.1
fMax=1.0
fMin=-0.5
omega=0.8
expo=1.0
A=20
a=0.5

[ComputeOneWF]
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e5
thermalization=1e4;

dim=2
nParticles=2
w=1.0
usingJastrow=1

alpha=0.93
beta=0.565

[ComputeGrid]
writeToFile=1
fileName=DATA/VMC_grid.dat
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e3
thermalization=1e4;

dim=2
nParticles=2
w=1.0
usingJastrow=1

alphaStart=0.88
betaStart=0.3
deltaAlpha=0.01
deltaBeta=0.01
nAlpha=20
nBeta=20
