[main]
; 0 = evaluate a wavefunction with one set of parameters
; 1 = Compute Grid
; 2 = One Body Density analysis
; 3 = Stochastic Gradient Descent
; 4 = Blacking analysis. Uses parameters from [ComputeOneWF]
; 5 = DMC
option=5

[DMC]
writeToFile=1
fileName=DATA/DMC/dmc.dat
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e3
thermalization=1e4
DMCThermal=1e3
nWalkers=1000
nSteps=1e7
blockSize=100
correlationLength=2000
tau=0.0005

dim=2
nParticles=6
w=1.0
usingJastrow=1

;alpha=0.9887
;beta=0.4
alpha=0.924
beta=0.557


[ComputeOneWF]
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e6
thermalization=1e4

dim=2
nParticles=6
w=1.0
usingJastrow=1

alpha=0.924
beta=0.557
;alpha=0.988
;beta=0.4

[SGD]
writeToFile=1
fileName=DATA/VMC_SGD.dat
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1
thermalization=1e4
SGDSamples=5000
m=25
correlationLength=300

dim=2
nParticles=20
w=1.0
usingJastrow=1

alpha=0.9
beta=0.5

maxStep=0.1
fMax=1.0
fMin=-0.5
omega=0.8
expo=1.0
A=80
a=0.3

[ComputeGrid]
writeToFile=1
fileName=DATA/VMC_grid.dat
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e3
thermalization=1e4;

dim=2
nParticles=2
w=1.0
usingJastrow=1

alphaStart=0.88
betaStart=0.3
deltaAlpha=0.01
deltaBeta=0.01
nAlpha=20
nBeta=20

[OneBodyDensity]
usingJastrow=1
McSamples=1e4
stepLength=2
nSteps=50
deltaStep=0.9

nParticles=6
alpha=0.987
beta=0.4
omega=0.01
dim=2

fileName=DATA/OneBodyDensity/density.dat
