[main]
; 0 = evaluate a wavefunction with one set of parameters
; 1 = Compute Grid
; 2 = One Body Density analysis
; 3 = Stochastic gradiaent descent
option=1


[ComputeOneWF]
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e5
thermalization=1e4;

dim=2
nParticles=2
w=1.0
usingJastrow=1

alpha=0.93beta=0.565

[ComputeGrid]
writeToFile=1
fileName=DATA/VMC_prf.dat
; 0 = Brute Force
; 1 = Importance Sampling
importanceSampling=1
McSamples=1e3
thermalization=1e4;

dim=2
nParticles=2
w=1.0
usingJastrow=1

alphaStart=0.88
betaStart=0.3
deltaAlpha=0.01
deltaBeta=0.01
nAlpha=20
nBeta=20
